import java.util.*;
class MinimumDistance {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        // int n=in.nextInt();
        String s[]={"this ","is","for", "you", "not","mine"};
        String word1="you";
        String word2="mine";
        
        int d1=-1,d2=-1;
        int ans=Integer.MAX_VALUE;
       for(int i=0;i<s.length;i++){
           if(s[i]== word1){
               d1=i;
           }
           if(s[i] == word2){
               d2=i;
               
           }
           if(d1!= -1 && d2 != -1){
               ans=Math.min(ans,Math.abs(d1-d2));
           }
       }
       System.out.println(ans);
    }
}
